<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà</title>
    <style>
        .bordered {
            border: 0px solid green;
            background-color: green;
            color: pink;
            padding-top: 0;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tr {
            height: 40px;
        }

        .center {
            text-align: center;
            vertical-align: middle;
        }

        .highlight {
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .top-right {
            position: absolute;
            top: 117px;
            right: 0;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1><b>Cauldron Bird</b></h1>
    <br>
    <div class="bordered">
        <h2>About</h2>
    </div>
    <p>Wow wow!</p>
    <p>Hi, I'm Bird. I love <span style="color: pink;">User Interface Design.</span></p>
    <div class="bordered">
        <h2>Courses</h2>
    </div>
    <p>Here are some courses I've taken:</p>
    <table>
        <thead>
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" class="center"><b>For Credit</b></td>
            </tr>
            <tr>
                <td><span style="color: pink;">1111</span></td>
                <td><span style="color: pink;">User Interface Design</span></td>
                <td><span style="color: pink;">Spring 2014</span></td>
            </tr>
            <tr>
                <td><span style="color: pink;">2222</span></td>
                <td>Artificial Intelligance</td>
                <td>Fall 2020</td>
            </tr>
            <tr>
                <td><span style="color: pink;">3333</span></td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2015</td>
            </tr>
            <tr>
                <td colspan="3" class="center"><b>Listener</b></td>
            </tr>
            <tr>
                <td><span style="color: pink;">4444</span></td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td><span style="color: pink;">5555</span></td>
                <td>Database Systems</td>
                <td>Fall 2012</td>
            </tr>
        </tbody>
    </table>
    <div class="bordered">
        <h2>Interests</h2>
    </div>
    <p>
        I am interested <span class="highlight">HCL</span>, memes, and youtube videos.
    </p>
    <div class="bordered">
        <h2>Submit Pet Infomation</h2>
    </div>
    <p>
        Would love to know what kind of pet you 'own' (you will never own me). Submit below!
    </p>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="name">Phylum:</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="name">Gender:</label>
    <input type="text" id="name" name="name">
    <br>
    <button type="submit">Submit</button>
    <img src="https://i.pinimg.com/736x/06/05/d3/0605d3d2423384e41e59b497a877be46.jpg" alt="Picture" class="top-right"
        height="59%">
</body>

</html>